<!DOCTYPE html>
<html lang="fr">
    <head>
        <head>
            <meta charset="UTF-8" />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1.0"
            />
            <title>Événements</title>
            <link rel="stylesheet" href="evenement.css" />
        </head>
    </head>
    <body>
        <!-- Barre de navigation -->
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Calendrier</a></li>
                    <li><a href="#">Clubs</a></li>
                    <li><a href="#">Evénement</a></li>

                    <!-- Profil utilisateur -->
                </ul>
            </nav>
        </header>

        <!-- Section des événements à venir -->
        <section id="upcoming-events">
            <h2>Les événements à venir</h2>
            <div class="event-card">
                <img src="images/sport1.jpeg" alt="Événement 1" />
                <p>Événement 1</p>
            </div>
            <div class="event-card">
                <img src="images/Sport2.jpeg" alt="Événement 2" />
                <p>Événement 2</p>
            </div>
            <div class="event-card">
                <img src="images/Sport3.jpeg" alt="Événement 3" />
                <p>Événement 3</p>
            <!-- Ajoute ici d'autres événements -->
        </section>

        <!-- Section des événements passés -->
        <section id="historical-events">
            <h2>Historique des événements</h2>
            <div class="event-card">
                <img src="historical1.jpg" alt="Événement passé 1" />
                <p>Événement passé 1</p>
            </div>
            <div class="event-card">
                <img src="historical2.jpg" alt="Événement passé 2" />
                <p>Événement passé 2</p>
            </div>
            <!-- Ajoute ici d'autres événements passés -->
        </section>
    </body>
</html>
